.container{
    width: 600px;
    height: 300px;
    background-color: grey;
    /* Grid Property  */
    display: grid;
    /* Grid Template */
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    /* Grid template repeat */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* Grid gap */
    /* grid gap: 10px 30x; */
    row-gap: 10px;
    column-gap: 10px;
    /* Grid Propertis */
    justify-items: center;
    align-items: center;

}
.item{
    width: 100px;
    height: 50px; 
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
/* .one{
    /* Grid Column */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* Grid column shorthand */
    /* grid-column: 1/3; */
    /* grid-column: 1/ span 3; */
    /* justify-self: end; */

/* .two{
    /* Grid row */
    /* grid-row: 1/3; */

.box{
    height: 100px;
    width: 300px;
    background-color: pink;
    /* Animation Properties */
    /* animation-name: myanime; 
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 3;
    animation-direction: alternate; */

    /* animation-name: color;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 7;
    animation-direction: alternate; */

    /* Animation shorthand */
    animation: myanime 3s ease-in 0s 3 normal;
}
@keyframes myanime {
    0%{
        font-size: 20px;
        background-color: pink;
        width: 100px;
    }
    50%{
        background-color: brown;
    }
    100%{
        font-size: 40px;
        background-color: aqua;
        width: 400px;
    }
}
/* @keyframes color {
    from{
        background-color: pink;
    }
    to{
        background-color: aqua;
    }
}
@keyframes width {
    from{
        width: 100px;
    }
    to{
        width: 400px;
    }
} */